h1 {
    text-align: center;
}

 /* PULSING SKELETON CARD ANIMATION WHILE DATA IS FETCHING FOR SEARCH RESULTS */

.skeleton {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
.skeleton > div {
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 10px;
}
  
.skeleton-name {
    height: 20px;
    width: 60%;
}
  
.skeleton-image {
    height: 150px;
    width: 100%;
}
  
.skeleton-link {
    height: 30px;
    width: 40%;
}
  
/* Optional: Add a subtle animation */
.skeleton > div {
    animation: pulse 1.5s infinite alternate;
}
  
@keyframes pulse {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* NORMAL STYLING FOR SEARCH RESULT PAGE AND CHARACTER CARDS */

#search-results {
    display: flex;
    flex-direction: column;
}
.hero-card {
    border: black solid 3px;
    margin: 30px;
    justify-items: center;
    text-align: center;
    max-width:400px;
    align-items: center;
    border-radius: 10px;
    transition: ease-in-out 0.6s;
    padding-bottom: 15px;
    /* max-height: 600px; */
    background-color: gray;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.432);
    overflow: hidden;
}
.hero-card:hover {
    transform: scale(1.1);
}
.hero-card-img {
    max-width: 300px;
    display:block;
    padding-bottom: 15px;
    max-height: 600px;
}

.card-link {
    font-size: 1.5rem;
    justify-content: center;
    align-self: center;
    text-decoration: none;
    font-family: Teko;
    text-transform: uppercase;
    background-color: rgb(108, 118, 255);
    color: white;
    transition: ease-in-out 0.5s;
    border-radius: 0px 0px 10px 10px;
    padding: 15px 56px;
    width: 100%;
}

.card-link:hover {
    background-color:rgb(77, 85, 195);
    /* color: white; */
}

@media screen and (min-width:750px) {
    #search-results {
        flex-flow: wrap;
        justify-content: space-around;
    }
    .hero-card {
        min-width: 300px;
        position: relative;
    }
    .hero-card-img {
        min-width: 100%;
    }
    
    .link-div {
        position:absolute;
        bottom: 0;
        left: -15px;
        width: 100%;
        padding: 15px;
    }
    
}

@media screen and (min-width:1250px) {
    #search-results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    .hero-card-img {
        min-width: 300px;
    }
    .card-link {
        font-size: 2.0rem;
    }
    
}